@activeCenter-less: activeCenter;

.@{activeCenter-less}_par1_div {
  margin-top: 20px;
}

.@{activeCenter-less}_par1_div Brief {
  fontSize: 25px;
  lineHeight: 12px;
}
.am-list-item .am-list-thumb:first-child{
  margin-right: 0.1rem !important;
  margin-left: -0.3rem;
}
.am-list-item img{
  height: 1.2rem !important;
  width: 1.8rem !important;
}

.am-list-content{
  font-size: 0.25rem !important;
  color: #868383 !important;
  //height: 0.5rem;
  margin-top: 0.5rem !important;
  margin-left: 0.3rem;
}
.am-list-content span{
  color: #868383;
  font-size: 0.25rem;
}
.am-list-item .am-list-line .am-list-brief{
  margin-top: -1.5em;
}
.am-list-brief .am-icon-md {
  width: 0.28rem;
  height: 0.24rem;
}

