MARKING_CODE    VARCHAR2    32  0   -1  0       标识编码    BYTE        
CREATE_TIME VARCHAR2    20  0   -1  0       创建时间    BYTE        
FLAG_EXECUTION  VARCHAR2    100 0   -1  0       法院被执行人—个人产品输出标识 BYTE        
EX_BAD1_NAME    VARCHAR2    300 0   -1  0       姓名  BYTE        
EX_BAD1_CID VARCHAR2    200 0   -1  0       身份证号/组织机构代码 BYTE        
EX_BAD1_CIDTYPE VARCHAR2    200 0   -1  0       证件类型    BYTE        
EX_BAD1_DATATIME    VARCHAR2    200 0   -1  0       数据时间    BYTE        
EX_BAD1_DATATYPEID  VARCHAR2    100 0   -1  0       数据类型编码  BYTE        
EX_BAD1_DATATYPE    VARCHAR2    200 0   -1  0       数据类型    BYTE        
EX_BAD1_LEADER  VARCHAR2    300 0   -1  0       法定代表人/负责人   BYTE        
EX_BAD1_ADDRESS VARCHAR2    100 0   -1  0       住所地 BYTE        
EX_BAD1_COURT   VARCHAR2    100 0   -1  0       执行法院    BYTE        
EX_BAD1_TIME    VARCHAR2    200 0   -1  0       立案时间    BYTE        
EX_BAD1_CASENUM VARCHAR2    200 0   -1  0       执行案号    BYTE        
EX_BAD1_MONEY   VARCHAR2    200 0   -1  0       执行标的    BYTE        
EX_BAD1_BASE    VARCHAR2    200 0   -1  0       执行依据文号  BYTE        
EX_BAD1_BASECOMPANY VARCHAR2    100 0   -1  0       做出执行依据单位    BYTE        
EX_BAD1_OBLIGATION  VARCHAR2    100 0   -1  0       生效法律文书确定的义务 BYTE        
EX_BAD1_LASTTIME    VARCHAR2    200 0   -1  0       生效法律文书确定的最后履行义务截止时间 BYTE        
EX_BAD1_PERFORMANCE VARCHAR2    100 0   -1  0       被执行人的履行情况   BYTE        
EX_BAD1_CONCRETESITUATION   VARCHAR2    100 0   -1  0       失信被执行人行为具体情形    BYTE        
EX_BAD1_BREAKTIME   VARCHAR2    200 0   -1  0       认定失信时间  BYTE        
EX_BAD1_POSTTIME    VARCHAR2    200 0   -1  0       发布时间    BYTE        
EX_BAD1_PERFORMEDPART   VARCHAR2    200 0   -1  0       已履行 BYTE        
EX_BAD1_UNPERFORMPART   VARCHAR2    200 0   -1  0       未履行 BYTE        
EX_EXECUT1_NAME VARCHAR2    300 0   -1  0       姓名  BYTE        
EX_EXECUT1_CID  VARCHAR2    200 0   -1  0       身份证号/组织机构代码 BYTE        
EX_EXECUT1_CIDTYPE  VARCHAR2    100 0   -1  0       证件类型    BYTE        
EX_EXECUT1_DATATIME VARCHAR2    200 0   -1  0       数据时间    BYTE        
EX_EXECUT1_DATATYPEID   VARCHAR2    100 0   -1  0       数据类型编码  BYTE        
EX_EXECUT1_DATATYPE VARCHAR2    200 0   -1  0       数据类型    BYTE        
EX_EXECUT1_COURT    VARCHAR2    100 0   -1  0       执行法院    BYTE        
EX_EXECUT1_TIME VARCHAR2    200 0   -1  0       立案时间    BYTE        
EX_EXECUT1_CASENUM  VARCHAR2    200 0   -1  0       执行案号    BYTE        
EX_EXECUT1_MONEY    VARCHAR2    200 0   -1  0       执行标的    BYTE        
EX_EXECUT1_STATUTE  VARCHAR2    200 0   -1  0       案件状态    BYTE        
EX_EXECUT1_BASIC    VARCHAR2    100 0   -1  0       执行依据    BYTE        
EX_EXECUT1_BASICCOURT   VARCHAR2    100 0   -1  0       做出执行依据的机构   BYTE        
ID_CARD VARCHAR2    32  0   0   -1      32位主键自动生成   BYTE        
IDENTIFICATION  VARCHAR2    40  0   -1  0       表示号 BYTE        
