Private Sub importInfomation_Click()
    Application.ScreenUpdating = False
    Dim wk1 As Workbook, sh1 As Worksheet, wk2 As Workbook, sh2 As Worksheet
    Filename = Application.GetOpenFilename(fileFilter:="Excel File (*.xlsx), *.xlsx,Excel File(*.xls), *.xls", FilterIndex:=1, Title:="请选择文件")
    If Filename = False Then
    Else
        Workbooks.Open (Filename)
        Set wk1 = ThisWorkbook
        Set sh1 = wk1.ActiveSheet
        Set wk2 = ActiveWorkbook
        Set sh2 = ActiveSheet
        '偏移量
        r1 = sh1.[a1048576].End(3).Row + 2
        r2 = sh2.[a1].End(4).Row
        r3 = sh1.[b1048576].End(3).Row + 2
        r4 = sh2.[c1].End(4).Row
        sh2.Range("A2:A" & r2).Copy sh1.Range("A3:A" & r1)
        sh2.Range("C2:C" & r2).Copy sh1.Range("B3:B" & r3)
        wk2.Close savechanges:=False
        MsgBox "数据导入成功！"
    End If
End Sub