https://localhost:8443/ZXpreposition/bRCtl/BankThree?id=362233199502270514&name=李应&bank_id=6228480038118845775&merchantId=ZZTEST0516
https://localhost:8443/ZXpreposition/bRCtl/BankThree?id=362233199502270514&bank_id=6228480038118845775&merchantId=ZZTEST0516&name=李应

{BANKCARD=6228480038118845775, NAME=李应, SWIFT_NUMBER=3000659_20170626144608_7381, UID=499a4930b35b47d8b295e3f01da7ea84, RESMSG=验证匹配, ID=362233199502270514, PRODUCT=, FLAG_BANKTHREE=1195, FLAG=, RESPCODE=00, COSTTIME=9, CODE=600000}

{IS_FEE=1, MARKING_CODE=6b307d321aa94dceb7cfac1342a2a375, SID=0cc4dee8a2ac47bfb87226fb27337b98, SWIFT_NUMBER=3000659_20170626162019_5891, TID=0cc4dee8a2ac47bfb87226fb27337b98, CREATE_TIME=2017-06-26 16:20:05, RESMSG=验证匹配, PRODUCT={"respCode":"00","resMsg":"验证匹配","costTime":10}, FLAG_BANKTHREE=1, FLAG={"flag_bankthree":1}, RESPCODE=00, COSTTIME=10, CODE=600000}

https://localhost:8443/ZXpreposition/bRCtl/BankThree?id=411082199010150671&name=陈鹏&bank_id=6210355030101198650&merchantId=ZZTEST0516


https://localhost:8443/ZXpreposition/bRCtl/BankThree?id=362233199502270514&name=李应&bank_id=6222031001000772363&merchantId=ZZTEST0516

{"code":"1000","msg":"查询成功","flag":"1","data":{"input":{"id":"362233199502270514","bank_id":"6228480038118845775","name":"李应"},"output":{"marking_code":"584f45fc4b364d78b3602510f9eb8d9c","sid":"7d8763b642234c669ea858ae322d98c3","swift_number":"3000659_20170627152213_0158","bankcard":"6228480038118845775","name":"李应","create_time":"2017-06-27 15:21:58","resmsg":"验证匹配","id":"362233199502270514","flag_bankthree":"1","respcode":"00","costtime":"226","code":"600000"}}}