{BANKCARD=6228480038118845775, NAME=李应, SWIFT_NUMBER=3000659_20170626144608_7381, UID=499a4930b35b47d8b295e3f01da7ea84, RESMSG=验证匹配, ID=362233199502270514, PRODUCT=, FLAG_BANKTHREE=1195, FLAG=, RESPCODE=00, COSTTIME=9, CODE=600000}

ID
NAME
RESPCODE
COSTTIME
RESMSG
SID
SWIFT_NUMBER
FLAG_BANKTHREE
CODE
CREATE_TIME
MARKING_CODE
IS_FEE


    IS_FEE=1,
    MARKING_CODE=6b307d321aa94dceb7cfac1342a2a375,
    SID=0cc4dee8a2ac47bfb87226fb27337b98,
    SWIFT_NUMBER=3000659_20170626162019_5891,
    CREATE_TIME=2017-06-2616: 20: 05,
    RESMSG=验证匹配,
    FLAG_BANKTHREE=1,
    RESPCODE=00,
    COSTTIME=10,
    CODE=600000
