<?xml version="1.0" encoding="UTF-8"?>

<tf:View xmlns:tf="http://www.gneit.com/spec/topface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gneit.com/spec/topface/TopFace.xsd" root="true" id="com.aif.rpt.bas.client.Account">
  <tf:Datasets initial="true">
    <tf:Dataset id="dsQuery" type="Custom" beanClazz="" provider="" insertOnEmpty="false" autoLoad="false" autoCancelRecord="true" intervalTime="-1" pageSize="-1" readOnly="false" enableStatusObserver="false" selectField="">
      <tf:Fields>
        <tf:Field name="ACCT_ID" type="Base" caption="客户账号" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="true" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="CLIENT_ID" type="Base" caption="客户号" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="true" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
      </tf:Fields>
    </tf:Dataset>
    <tf:Dataset id="dsResult" type="Custom" beanClazz="" provider="" insertOnEmpty="false" autoLoad="true" autoCancelRecord="true" intervalTime="-1" pageSize="-1" readOnly="false" enableStatusObserver="true" selectField="">
      <tf:Fields>
        <tf:Field name="DEPART_ID" type="Base" caption="机构代码" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="ACCT_ID" type="Base" caption="客户账号" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="ACCT_CUR" type="Base" caption="币种" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="CLIENT_ID" type="Base" caption="客户号" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="ACCT_TYPE" type="Base" caption="账户类型" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="FX_ACCT_TYPE" type="Base" caption="ACC外汇账户性质" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="OPEN_DATE" type="Base" caption="开户时间" dataType="date" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="CLOSE_TIME" type="Base" caption="销户时间" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="FILE_NUM" type="Base" caption="外汇局批件号/备案表号/业务编号" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="ACCT_CATA" type="Base" caption="账号类别" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="PBOC_NUM_ACCT" type="Base" caption="PBOC数字账号" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="true" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="ACC_STATUS" type="Base" caption="ACC上报状态" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="LIMIT" type="Base" caption="账户限额" dataType="money" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="true" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="LIMIT_TYPE" type="Base" caption="账户限额类型" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="CREDIT_AMT" type="Base" caption="贷方发生额" dataType="money" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="DEBIT_AMT" type="Base" caption="借方发生额" dataType="money" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="BALANCE_AMT" type="Base" caption="账户余额" dataType="money" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="false" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
      </tf:Fields>
    </tf:Dataset>
    <tf:Dataset id="dsCurrencyList" type="Custom" beanClazz="" provider="" insertOnEmpty="false" autoLoad="true" autoCancelRecord="true" intervalTime="-1" pageSize="10" readOnly="false" enableStatusObserver="false" selectField="">
      <tf:Fields>
        <tf:Field name="metaValue" type="Base" caption="" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="true" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="metaName" type="Base" caption="" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="true" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
      </tf:Fields>
    </tf:Dataset>
    <tf:Dataset id="dsDepartList" type="Custom" beanClazz="" provider="" insertOnEmpty="false" autoLoad="false" autoCancelRecord="true" intervalTime="-1" pageSize="10" readOnly="false" enableStatusObserver="false" selectField="">
      <tf:Fields>
        <tf:Field name="depart_name" type="Base" caption="" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="true" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
        <tf:Field name="depart_id" type="Base" caption="" dataType="string" precision="38" scale="0" leverage="0" defaultValue="" format="" moduleid="" bizCode="" isPrimaryKey="false" isForeignKey="false" dropdown="" nullable="true" nullableError="" lengthRange="" lengthRangeError="" readOnly="false" msgAlign="right" charset="" charsetError=""/>
      </tf:Fields>
    </tf:Dataset>
  </tf:Datasets>
  <tf:Parameters initial="true"/>
  <tf:Render initial="true">
    <tf:Layout id="outerLayout" fragmentId="" type="VFlow" row="" column="" labelAlign="left" componentAlignment="Middle_Left" margin="false" spacing="false" columnExpandRatio="" width="" height="" enable="true" readOnly="false" visible="true">
      <tf:Form id="queryForm" fragmentId="" type="Auto" caption="账户信息维护" dataset="dsQuery" width="" height="" enable="true" readOnly="false" visible="true" expandRatio="">
        <tf:Layout id="queryFormLayout" fragmentId="" type="Grid" labelAlign="left" row="1" column="13" margin="true" spacing="true" columnExpandRatio="" width="100%" height="">
          <tf:Editor id="editorACCT_ID" fragmentId="" type="Text" leftMedian="" rightMedian="" caption="" dataset="dsQuery" field="ACCT_ID" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="1" columnEnd="4" rowStart="1" rowEnd="1" columns="" rows="" colSpan="" rowSpan="" width="100%" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="false" visible="true" dbcshortcut=""/>
          <tf:Editor id="editorCLIENT_ID" fragmentId="" type="Text" leftMedian="" rightMedian="" caption="" dataset="dsQuery" field="CLIENT_ID" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="5" columnEnd="8" rowStart="1" rowEnd="1" columns="" rows="" colSpan="" rowSpan="" width="100%" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="false" visible="true" dbcshortcut=""/>
        </tf:Layout>
      </tf:Form>
      <tf:Layout id="queryBtnLayout" fragmentId="" type="HFlow" row="" column="" labelAlign="left" componentAlignment="Top_Left" margin="false" spacing="false" columnExpandRatio="" width="" height="" enable="true" readOnly="false" visible="true">
        <tf:Button id="btnQuery" fragmentId="" type="Base" caption="${report.res.common.button.query}" width="" height="" componentAlignment="Middle_Left" command="" callbackCommand="" columnStart="9" columnEnd="12" rowStart="1" rowEnd="1" enable="true" readOnly="false" visible="true" expandRatio="" shortcut=""/>
      </tf:Layout>
      <tf:Table id="tableResult" fragmentId="" type="Base" caption="" hightLight="true" dataset="dsResult" width="100%" height="325px" enable="true" readOnly="false" visible="true" selectField="" reorderingAllowed="false" collapsingAllowed="false" expandRatio="">
        <tf:Columns>
          <tf:Column id="colDEPART_ID" field="DEPART_ID" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="100" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colCLIENT_ID" field="CLIENT_ID" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="80" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colACCT_ID" field="ACCT_ID" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="200" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colACCT_CUR" field="ACCT_CUR" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="60" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colACC_STATUS" field="ACC_STATUS" caption="" moduleid="RPT2304" bizCode="0000" dropdown="" dateFormat="" moneyFormat="" width="100" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colACCT_TYPE" field="ACCT_TYPE" caption="" moduleid="RPT1307" bizCode="0000" dropdown="" dateFormat="" moneyFormat="" width="150" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colFX_ACCT_TYPE" field="FX_ACCT_TYPE" caption="" moduleid="RPT2301" bizCode="0000" dropdown="" dateFormat="" moneyFormat="" width="150" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colOPEN_DATE" field="OPEN_DATE" caption="" moduleid="" bizCode="" dropdown="" dateFormat="yyyy-MM-dd" moneyFormat="" width="80" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colCLOSE_DATE" field="CLOSE_TIME" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="80" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colACCT_CATA" field="ACCT_CATA" caption="" moduleid="RPT2302" bizCode="0000" dropdown="" dateFormat="" moneyFormat="" width="80" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colFILE_NUM" field="FILE_NUM" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="150" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colPBOC_NUM_ACCT" field="PBOC_NUM_ACCT" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="120" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colLIMIT_TYPE" field="LIMIT_TYPE" caption="" moduleid="RPT2303" bizCode="0000" dropdown="" dateFormat="" moneyFormat="" width="100" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colLIMIT" field="LIMIT" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="100" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colCREDIT_AMT" field="CREDIT_AMT" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="100" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colDEBIT_AMT" field="DEBIT_AMT" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="100" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
          <tf:Column id="colBALANCE_AMT" field="BALANCE_AMT" caption="" moduleid="" bizCode="" dropdown="" dateFormat="" moneyFormat="" width="100" columnAlignment="Align_left" enable="true" readOnly="false" visible="true" addUp="false"/>
        </tf:Columns>
      </tf:Table>
      <tf:Layout id="paginglayout" fragmentId="" type="HFlow" row="" column="" labelAlign="left" componentAlignment="Middle_Right" margin="false" spacing="false" columnExpandRatio="" width="100%" height="" enable="true" readOnly="false" visible="true">
        <tf:Navigation id="paging" fragmentId="" type="Pagebar" dataset="dsResult" showPagesize="false" showFirstAndLast="true" showRefresh="true" showDetail="true" showTotalCount="true" enable="true" readOnly="false" visible="true"/>
      </tf:Layout>
      <tf:Layout id="btnLayout" fragmentId="" type="HFlow" row="" column="" labelAlign="left" componentAlignment="Middle_Left" margin="false" spacing="true" columnExpandRatio="" width="" height="" enable="true" readOnly="false" visible="true">
        <tf:Button id="btnAdd" fragmentId="" type="Base" caption="${report.res.common.button.add}" width="" height="" componentAlignment="" command="" callbackCommand="" columnStart="" columnEnd="" rowStart="" rowEnd="" enable="true" readOnly="false" visible="true" expandRatio="" shortcut=""/>
        <tf:Button id="btnMod" fragmentId="" type="Base" caption="${report.res.common.button.mod}" width="" height="" componentAlignment="" command="" callbackCommand="" columnStart="" columnEnd="" rowStart="" rowEnd="" enable="true" readOnly="false" visible="true" expandRatio="" shortcut=""/>
        <tf:Button id="btnDel" fragmentId="" type="Base" caption="${report.res.common.button.del}" width="" height="" componentAlignment="" command="" callbackCommand="" columnStart="" columnEnd="" rowStart="" rowEnd="" enable="true" readOnly="false" visible="false" expandRatio="" shortcut=""/>
        <tf:Button id="btnClose" fragmentId="" type="Base" caption="关户" width="" height="" componentAlignment="" command="" callbackCommand="" columnStart="" columnEnd="" rowStart="" rowEnd="" enable="false" readOnly="false" visible="false" expandRatio="" shortcut=""/>
        <tf:Button id="btnSave" fragmentId="" type="Base" caption="${report.res.common.button.save}" width="" height="" componentAlignment="" command="" callbackCommand="" columnStart="" columnEnd="" rowStart="" rowEnd="" enable="false" readOnly="false" visible="true" expandRatio="" shortcut=""/>
        <tf:Button id="btnCancel" fragmentId="" type="Base" caption="${report.res.common.button.cancel}" width="" height="" componentAlignment="" command="" callbackCommand="" columnStart="" columnEnd="" rowStart="" rowEnd="" enable="false" readOnly="false" visible="true" expandRatio="" shortcut=""/>
      </tf:Layout>
      <tf:Form id="formAction" fragmentId="" type="Auto" caption="" dataset="dsResult" width="" height="" enable="true" readOnly="true" visible="true" expandRatio="">
        <tf:Layout id="h3" fragmentId="" type="Grid" labelAlign="left" row="1" column="13" margin="true" spacing="true" columnExpandRatio="" width="100%" height="">
          <tf:Select id="editDEPART_ID" fragmentId="" type="ComboBox" caption="机构代码" dataset="dsResult" field="DEPART_ID" moduleid="" bizCode="" dropdownDataset="dsDepartList" valueField="depart_id" displayField="depart_name" allowNull="false" nullSelectionAllowed="true" switchMode="true" componentAlignment="" columnStart="" columnEnd="" rowStart="" rowEnd="" colSpan="" rowSpan="" width="" height="" labelWidth="" enable="true" readOnly="false" visible="true" expandRatio="" filteringMode="Contains" attachComboBox="" attachFieldName="" leftColumnCaption="" rightColumnCaption="" isMultiSelect="true" orientation="vertical"/>
          <tf:Editor id="editCLIENT_ID" fragmentId="" type="Text" leftMedian="" rightMedian="" caption="" dataset="dsResult" field="CLIENT_ID" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="1" columnEnd="4" rowStart="1" rowEnd="1" columns="" rows="" colSpan="" rowSpan="" width="100%" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="true" visible="true" dbcshortcut=""/>
          <tf:Editor id="editACCT_ID" fragmentId="" type="Text" leftMedian="" rightMedian="" caption="" dataset="dsResult" field="ACCT_ID" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="1" columnEnd="4" rowStart="1" rowEnd="1" columns="" rows="" colSpan="" rowSpan="" width="100%" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="true" visible="true" dbcshortcut=""/>
          <tf:Select id="editACCT_CUR" fragmentId="" type="ComboBox" caption="" dataset="dsResult" field="ACCT_CUR" moduleid="" bizCode="" dropdownDataset="dsCurrencyList" valueField="metaValue" displayField="metaName" allowNull="false" nullSelectionAllowed="true" switchMode="true" componentAlignment="Middle_Left" columnStart="1" columnEnd="4" rowStart="1" rowEnd="1" colSpan="" rowSpan="" width="100%" height="" labelWidth="" enable="true" readOnly="true" visible="true" expandRatio="" filteringMode="Contains" attachComboBox="" attachFieldName="" leftColumnCaption="" rightColumnCaption="" isMultiSelect="true" orientation="vertical"/>
          <tf:Select id="editACCT_TYPE" fragmentId="" type="ComboBox" caption="" dataset="dsResult" field="ACCT_TYPE" moduleid="RPT1307" bizCode="0000" dropdownDataset="" valueField="" displayField="" allowNull="false" nullSelectionAllowed="true" switchMode="true" componentAlignment="Middle_Left" columnStart="1" columnEnd="4" rowStart="1" rowEnd="1" colSpan="" rowSpan="" width="100%" height="" labelWidth="" enable="true" readOnly="true" visible="true" expandRatio="" filteringMode="Contains" attachComboBox="" attachFieldName="" leftColumnCaption="" rightColumnCaption="" isMultiSelect="true" orientation="vertical"/>
          <tf:Select id="editFX_ACCT_TYPE" fragmentId="" type="ComboBox" caption="" dataset="dsResult" field="FX_ACCT_TYPE" moduleid="RPT2301" bizCode="0000" dropdownDataset="" valueField="" displayField="" allowNull="false" nullSelectionAllowed="true" switchMode="true" componentAlignment="Middle_Left" columnStart="1" columnEnd="4" rowStart="1" rowEnd="1" colSpan="" rowSpan="" width="100%" height="" labelWidth="" enable="true" readOnly="true" visible="true" expandRatio="" filteringMode="Contains" attachComboBox="" attachFieldName="" leftColumnCaption="" rightColumnCaption="" isMultiSelect="true" orientation="vertical"/>
          <tf:Editor id="editOPEN_DATE" fragmentId="" type="Date" leftMedian="" rightMedian="" caption="" dataset="dsResult" field="OPEN_DATE" resolution="" format="yyyy-MM-dd" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="1" columnEnd="4" rowStart="1" rowEnd="1" columns="" rows="" colSpan="" rowSpan="" width="100%" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="true" visible="true" dbcshortcut=""/>
          <tf:Editor id="editCLOSE_DATE" fragmentId="" type="Text" leftMedian="" rightMedian="" caption="" dataset="dsResult" field="CLOSE_TIME" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="1" columnEnd="4" rowStart="1" rowEnd="1" columns="" rows="" colSpan="" rowSpan="" width="100%" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="true" visible="true" dbcshortcut=""/>
          <tf:Select id="editACC_STATUS" fragmentId="" type="ComboBox" caption="ACC开关户上报状态" dataset="dsResult" field="ACC_STATUS" moduleid="RPT2304" bizCode="0000" dropdownDataset="" valueField="" displayField="" allowNull="false" nullSelectionAllowed="true" switchMode="true" componentAlignment="" columnStart="" columnEnd="" rowStart="" rowEnd="" colSpan="" rowSpan="" width="" height="" labelWidth="" enable="true" readOnly="false" visible="true" expandRatio="" filteringMode="Contains" attachComboBox="" attachFieldName="" leftColumnCaption="" rightColumnCaption="" isMultiSelect="true" orientation="vertical"/>
          <tf:Select id="editACCT_CATA" fragmentId="" type="ComboBox" caption="" dataset="dsResult" field="ACCT_CATA" moduleid="RPT2302" bizCode="0000" dropdownDataset="" valueField="" displayField="" allowNull="false" nullSelectionAllowed="true" switchMode="true" componentAlignment="" columnStart="" columnEnd="" rowStart="" rowEnd="" colSpan="" rowSpan="" width="" height="" labelWidth="" enable="true" readOnly="false" visible="true" expandRatio="" filteringMode="Contains" attachComboBox="" attachFieldName="" leftColumnCaption="" rightColumnCaption="" isMultiSelect="true" orientation="vertical"/>
          <tf:Editor id="editFILE_NUM" fragmentId="" type="Text" leftMedian="" rightMedian="" caption="" dataset="dsResult" field="FILE_NUM" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="1" columnEnd="4" rowStart="1" rowEnd="1" columns="" rows="" colSpan="" rowSpan="" width="100%" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="true" visible="true" dbcshortcut=""/>
          <tf:Editor id="editPBOC_NUM_ACCT" fragmentId="" type="Text" leftMedian="" rightMedian="" caption="" dataset="dsResult" field="PBOC_NUM_ACCT" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="1" columnEnd="4" rowStart="1" rowEnd="1" columns="" rows="" colSpan="" rowSpan="" width="100%" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="true" visible="true" dbcshortcut=""/>
          <tf:Select id="editLIMIT_TYPE" fragmentId="" type="ComboBox" caption="" dataset="dsResult" field="LIMIT_TYPE" moduleid="RPT2303" bizCode="0000" dropdownDataset="" valueField="" displayField="" allowNull="false" nullSelectionAllowed="true" switchMode="true" componentAlignment="" columnStart="" columnEnd="" rowStart="" rowEnd="" colSpan="" rowSpan="" width="" height="" labelWidth="" enable="true" readOnly="false" visible="true" expandRatio="" filteringMode="Contains" attachComboBox="" attachFieldName="" leftColumnCaption="" rightColumnCaption="" isMultiSelect="true" orientation="vertical"/>
          <tf:Editor id="editLIMIT" fragmentId="" type="Money" leftMedian="21" rightMedian="2" caption="" dataset="dsResult" field="LIMIT" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="" columnEnd="" rowStart="" rowEnd="" columns="" rows="" colSpan="" rowSpan="" width="" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="false" visible="true" dbcshortcut=""/>
          <tf:Editor id="editCREDIT_AMT" fragmentId="" type="Money" leftMedian="21" rightMedian="2" caption="" dataset="dsResult" field="CREDIT_AMT" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="" columnEnd="" rowStart="" rowEnd="" columns="" rows="" colSpan="" rowSpan="" width="" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="false" visible="true" dbcshortcut=""/>
          <tf:Editor id="editDEBIT_AMT" fragmentId="" type="Money" leftMedian="21" rightMedian="2" caption="" dataset="dsResult" field="DEBIT_AMT" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="" columnEnd="" rowStart="" rowEnd="" columns="" rows="" colSpan="" rowSpan="" width="" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="false" visible="true" dbcshortcut=""/>
          <tf:Editor id="editBALANCE_AMT" fragmentId="" type="Money" leftMedian="21" rightMedian="2" caption="" dataset="dsResult" field="BALANCE_AMT" resolution="" format="" picker="" componentAlignment="Middle_Left" labelAlignment="Middle_Right" columnStart="" columnEnd="" rowStart="" rowEnd="" columns="" rows="" colSpan="" rowSpan="" width="" height="" symbol="" maxLength="" labelWidth="" enable="true" readOnly="false" visible="true" dbcshortcut=""/>
        </tf:Layout>
      </tf:Form>
    </tf:Layout>
  </tf:Render>
  <tf:Commands initial="true">
    <tf:Command id="queryCmd" type="Dataset" autoExecuteAfterCreate="false" showMessageOnScreen="false" defaultSuccessMessage="" defaultErrorMessage="" loadingTipEnable="true" loadingTipModal="false" delay="2000">
      <tf:CommandItems>
        <tf:CommandItem id="queryItem" type="Sql" bizType="Query" ref="" callbackFields="" backfillFields="" flushDataOnSuccess="false" clearOriginalData="false" bank="" application="" pkgId="" datascope="Current" sqlId="" optType="selectList" entityDataset="dsResult" conditionDataset="dsQuery" validForm="" templateTable="tableResult" ifNoneResultNotification="true"/>
      </tf:CommandItems>
    </tf:Command>
    <tf:Command id="saveCmd" type="Dataset" autoExecuteAfterCreate="false" showMessageOnScreen="false" defaultSuccessMessage="" defaultErrorMessage="" loadingTipEnable="true" loadingTipModal="false" delay="2000">
      <tf:CommandItems>
        <tf:CommandItem id="saveItem" type="Dataset" bizType="Commit" ref="" callbackFields="" backfillFields="" flushDataOnSuccess="false" clearOriginalData="false" bank="" application="" pkgId="" datascope="Current" sqlId="" optType="selectOne" entityDataset="dsResult" conditionDataset="dsResult" validForm="" templateTable="tableResult" ifNoneResultNotification="true"/>
      </tf:CommandItems>
    </tf:Command>
    <tf:Command id="qryCurrencyCmd" type="Dataset" autoExecuteAfterCreate="false" showMessageOnScreen="false" defaultSuccessMessage="" defaultErrorMessage="" loadingTipEnable="true" loadingTipModal="false" delay="2000">
      <tf:CommandItems>
        <tf:CommandItem id="qryCurrencyItem" type="Dataset" bizType="Query" ref="" callbackFields="" backfillFields="" flushDataOnSuccess="false" clearOriginalData="false" bank="" application="" pkgId="" datascope="Current" sqlId="" optType="selectList" entityDataset="dsCurrencyList" conditionDataset="dsCurrencyList" validForm="" templateTable="" ifNoneResultNotification="true"/>
      </tf:CommandItems>
    </tf:Command>
    <tf:Command id="qryDepCmd" type="Dataset" autoExecuteAfterCreate="false" showMessageOnScreen="false" defaultSuccessMessage="" defaultErrorMessage="" loadingTipEnable="true" loadingTipModal="false" delay="2000">
      <tf:CommandItems>
        <tf:CommandItem id="qryDepItem" type="Dataset" bizType="Query" ref="" callbackFields="" backfillFields="" flushDataOnSuccess="false" clearOriginalData="false" bank="" application="" pkgId="" datascope="Current" sqlId="" optType="selectList" entityDataset="dsDepartList" conditionDataset="dsDepartList" validForm="" templateTable="" ifNoneResultNotification="true"/>
      </tf:CommandItems>
    </tf:Command>
  </tf:Commands>
</tf:View>
