https://localhost:8443/ZXpreposition/ltCtl/UserWhite?sendTelNo=13122323358&merchantId=ZZTEST0516

返回样例：


参数传递：
成功：
{MARKING_CODE=b810bb62842f46c2ad16df63b29a8625, TIME=2017-06-15 15:37:34, STATUS=1, FRAUDSCORE=310000, NAMETYPE=4, CREDITSCORE=650, RESULT=null, NAMESCORE=0, NEGATIVE_SCORE=31209, ERRORDESC=查询成功, ID=ecc8f698a9ff49fe8fae883960c5ee47, UPDATETIME=201702, CODE=00}

输出结果：
{"code":"1000","msg":"查询成功","flag":"1","data":{"input":{"sendTelNo":"18616329213","orgCode":"zonzhen_soP9I","orgPwd":"BGpA7n+mngyI3mmG"},"output":{"CREDITSCORE":"650","MARKING_CODE":"b810bb62842f46c2ad16df63b29a8625","TIME":"2017-06-15 16:33:30","NEGATIVE_SCORE":"31489","NAMESCORE":"0","RESULT":"null","ID":"e1b56d6af64346e8bb0aebc10e8ac622","NAME_TYPE":"4","STATUS":"1","ERROR_DESC":"查询成功","UPDATETIME":"201702","FRAUDSCORE":"310000","CODE":"00"}}}489

表名：ZZ_USERWHITE
{
    MARKING_CODE=b810bb62842f46c2ad16df63b29a8625,
    TIME=2017-06-1515: 37: 34,
    STATUS=1,
    FRAUDSCORE=310000,
    NAMETYPE=4,
    CREDITSCORE=650,
    RESULT=null,
    NAMESCORE=0,
    NEGATIVE_SCORE=31209,
    ERRORDESC=查询成功,
    ID=ecc8f698a9ff49fe8fae883960c5ee47,
    UPDATETIME=201702,
    CODE=00
}

MARKING_CODE
TIME
STATUS
FRAUDSCORE
NAME_TYPE
CREDITSCORE
RESULT
NAMESCORE
NEGATIVE_SCORE
ERROR_DESC
ID
UPDATETIME
CODE