1.首页
公告图（logo图）类型=1 模块ID=0
首页轮播图片（人事外包，咨询服务，软件平台服务） 类型=1 模块ID=1
轮播下方图片 咨询服务类型=1 模块ID=21 软件平台服务 类型=1 模块ID=22  人事外包类型=1 模块ID=23 应用开发管理 类型=1 模块ID=24
公司介绍 类型=1 模块ID=3
公司动态信息 只需在公司动态表中操作，具体类型操作看5.公司动态
公司动态图片  小图：类型=1 模块ID=4 大图：类型=1 模块ID=7
合作伙伴 类型=1 模块ID=5
二维码 类型=1 模块ID=6

2.技术与服务
轮播图  类型=2 模块ID=1
轮播下方左侧导航栏（人事外包）类型=2 模块ID=2

3.产品
产品轮播图 类型=3 模块ID=1 
左侧导航栏银行 类型=3 模块ID=2
互联网金融 类型=3 模块ID=3
网站建设 类型=3 模块ID=4

4.关于酷服
关于酷服轮播 类型=4 模块ID=1
左侧导航栏（公司介绍，公司文化，企业文化，公司荣誉）类型=4 模块ID=2

5.公司动态 
轮播图片 类型=5 模块ID=1
动态信息 在公司动态表中 直接增加（ID 输入随意1，2，3，4，。。。）

6.招贤纳士
轮播图片 类型=6 模块ID=1
招贤纳士描述 类型=6 模块ID=2
招贤纳士职位信息 在招贤纳士表中输入

7.联系我们
联系我们轮播 类型=7 模块ID=1 
公司图片和信息 类型=7 模块ID=2